<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.DatePicker ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.TextField ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gip.AddClientController"
            prefHeight="350.0" prefWidth="300.0">
    <Label alignment="CENTER" layoutX="65.0" layoutY="30.0" style="&#10;" prefWidth="170.0" text="New client"
           textAlignment="CENTER"
           textFill="#9f9f9f">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField layoutX="65.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" promptText="First name"/>
    <TextField layoutX="65.0" layoutY="110.0" prefHeight="25.0" prefWidth="170.0" promptText="Last name"/>
    <DatePicker layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="170.0" promptText="Date of birth"/>
    <TextField layoutX="65.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" promptText="NIP / PESEL"/>
    <Button layoutX="65.0" layoutY="240.0" prefHeight="25.0" prefWidth="170.0" text="Add"/>
    <Label layoutX="45.0" layoutY="275.0" prefHeight="25.0" prefWidth="210.0" text="Done" textFill="#9f9f9f"
           alignment="CENTER" wrapText="true"/>

</AnchorPane>
