<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory ?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gip.RemoveProductController"
            prefHeight="350.0" prefWidth="300.0">
    <Label alignment="CENTER" layoutX="45.0" layoutY="30.0" style="&#10;" prefWidth="210.0"
           text="New product" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TextField layoutX="65.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" promptText="Name"/>
    <Label layoutX="45.0" layoutY="110.0" prefHeight="25.0" prefWidth="210.0" text="Quantity:" textFill="#9f9f9f"
           alignment="CENTER"/>
    <Spinner fx:id="quantity" layoutX="65.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0"
             promptText="Quantity"
             min="1" max="100" initialValue="1" editable="true"/>
    <Label layoutX="45.0" layoutY="170.0" prefHeight="25.0" prefWidth="210.0" text="Price per item:" textFill="#9f9f9f"
           alignment="CENTER" wrapText="true"/>
    <Spinner layoutX="65.0" layoutY="200.0" prefHeight="25.0" prefWidth="170.0" promptText="Price per item"
             editable="true">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.0" max="100.0" initialValue="5"
                                                           amountToStepBy="0.01"/>
        </valueFactory>
    </Spinner>
    <Button layoutX="65.0" layoutY="250.0" prefHeight="25.0" prefWidth="170.0" text="Add"/>
    <Label layoutX="45.0" layoutY="300.0" prefHeight="25.0" prefWidth="210.0" text="Done" textFill="#9f9f9f"
           alignment="CENTER" wrapText="true"/>

</AnchorPane>

