<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gip.MainController">
    <children>
        <AnchorPane>
            <Label alignment="CENTER" layoutX="45.0" layoutY="30.0" style="&#10;" prefWidth="210.0"
                   text="Invoicer" textAlignment="CENTER" textFill="#9f9f9f">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Button layoutX="65.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Display an invoice" onAction="#display"/>

            <Button layoutX="65.0" layoutY="125.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="New invoice item" onAction="#addItem"/>
            <Button layoutX="65.0" layoutY="155.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Remove invoice item" onAction="#removeItem"/>
            <Button layoutX="65.0" layoutY="185.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Remove an invoice" onAction="#removeInvoice"/>

            <Button layoutX="65.0" layoutY="230.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="New client" onAction="#addClient"/>
            <Button layoutX="65.0" layoutY="260.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Remove a client" onAction="#removeClient"/>

            <Button layoutX="65.0" layoutY="305.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="New product" onAction="#addProduct"/>
            <Button layoutX="65.0" layoutY="335.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Restock" onAction="#restock"/>
            <Button layoutX="65.0" layoutY="365.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Remove a product" onAction="#removeProduct"/>

            <Button layoutX="65.0" layoutY="410.0" prefHeight="25.0" prefWidth="170.0" mnemonicParsing="false"
                    text="Log out" onAction="#logout"/>
        </AnchorPane>
    </children>
</VBox>
