<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.ChoiceBox ?>
<?import javafx.scene.control.Label ?>
<?import javafx.scene.control.Spinner ?>
<?import javafx.scene.layout.AnchorPane ?>
<?import javafx.scene.text.Font ?>
<?import javafx.scene.control.Button?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gip.RestockController"
            prefHeight="250.0" prefWidth="300.0">
    <Label alignment="CENTER" layoutX="45.0" layoutY="30.0" style="&#10;" prefWidth="210.0"
           text="Restock a product" textAlignment="CENTER" textFill="#9f9f9f" focusTraversable="true">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ChoiceBox fx:id="productName" layoutX="65.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0"/>
    <Spinner fx:id="quantity" layoutX="65.0" layoutY="110.0" prefHeight="25.0" prefWidth="170.0"
             promptText="Quantity" min="1" max="100" initialValue="1">
        <editable>true</editable>
    </Spinner>
    <Button layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="170.0" text="Add" onAction="#restock"/>
    <Label fx:id="info" layoutX="45.0" layoutY="195.0" prefHeight="25.0" prefWidth="210.0" text="Done" textFill="#9f9f9f"
           alignment="CENTER" wrapText="true"/>
</AnchorPane>